# SpringProject_Mts

./: .gitignore  README.md  build.gradle  settings.gradle
createAnimal-starter/: build.gradle  settings.gradle
createAnimal-starter/src/main/java/ru/mts/hw10/: Main.java
createAnimal-starter/src/main/java/ru/mts/hw10/animal/: Animal.java
createAnimal-starter/src/main/java/ru/mts/hw10/animal/impl/: Cat.java  (+6 more)
createAnimal-starter/src/main/java/ru/mts/hw10/config/: AnimalNamesProvider.java  CreateAnimalBeanPostProcessor.java  SpringConfig.java
createAnimal-starter/src/main/java/ru/mts/hw10/factory/: AnimalFactory.java  AnimalTypes.java
createAnimal-starter/src/main/java/ru/mts/hw10/service/: CreateAnimalService.java
createAnimal-starter/src/main/java/ru/mts/hw6/: Main.java
createAnimal-starter/src/main/java/ru/mts/hw6/animal/: Animal.java
createAnimal-starter/src/main/java/ru/mts/hw6/config/: AnimalNamesProvider.java  SpringConfig.java
createAnimal-starter/src/main/java/ru/mts/hw6/factory/: AnimalFactory.java  AnimalTypes.java
createAnimal-starter/src/main/java/ru/mts/hw6/service/: CreateAnimalService.java
createAnimal-starter/src/main/java/ru/mts/hw9/: Main.java
createAnimal-starter/src/main/java/ru/mts/hw9/animal/: Animal.java
createAnimal-starter/src/main/java/ru/mts/hw9/config/: AnimalNamesProvider.java  CreateAnimalBeanPostProcessor.java  SpringConfig.java
createAnimal-starter/src/main/java/ru/mts/hw9/factory/: AnimalFactory.java  AnimalTypes.java
createAnimal-starter/src/main/java/ru/mts/hw9/service/: CreateAnimalService.java
createAnimal-starter/src/test/java/ru/mts/hw10/config/: MockConfiguration.java
createAnimal-starter/src/test/java/ru/mts/hw10/factory/: AnimalFactoryTest.java
createAnimal-starter/src/test/java/ru/mts/hw10/service/: AnimalServiceTest.java
createAnimal-starter/src/test/java/ru/mts/hw6/config/: MockConfiguration.java
createAnimal-starter/src/test/resources/: application-test.properties
(+46 files in other folders)
